PROJECT="GladOrSad-iOS"
APP_IDENTIFIER='com.swa.innovationlabs.gladorsad.GladOrSad-iOS'
FIREBASE_APP_ID='1:295708439638:ios:365cb66d01b5dae7ca77f7'
SIMULATOR_DEVICE='iPad mini (6th generation)'  # The single and double quotes are required
XCODE_PROJECT="${PROJECT}.xcodeproj"
SCHEME_CI="${PROJECT}-QA"
SCHEME_PROODUCTION="${PROJECT}-Release"
BUILD_OUTPUT_DIR='output/gym'
IPA_PATH="${BUILD_OUTPUT_DIR}/GladOrSad-iOS.ipa"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=1200


# These should not be changed
FL_OUTPUT_DIR='output'
FASTLANE_SKIP_UPDATE_CHECK=true
FASTLANE_DISABLE_OUTPUT_FORMAT=true
FASTLANE_HIDE_CHANGELOG=true
